
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'user.manager.user.manager.delete.param.user.id.title':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.delete.param.user.id.title"/></formatting:escape>',
                'user.manager.user.manager.edit.param.user.id.title':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.edit.param.user.id.title"/></formatting:escape>',
                'delete':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.delete.title"/></formatting:escape>',
                'delete_no':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.delete.title.notallowed"/></formatting:escape>',
                'delete_reset':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.delete.title.reset"/></formatting:escape>',
                'delete_noreset':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.delete.title.reset.not.allowed"/></formatting:escape>',
                'edit':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.edit.title"/></formatting:escape>',
                'edit_no':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.edit.title.notallowed"/></formatting:escape>',
                'edit_reset':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.edit.title.reset"/></formatting:escape>',
                'edit_noreset':'<formatting:escape language="javascript"><bean:message key="user.manager.user.manager.edit.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
    </tiles:put>
