<div id="userVOs" class="table">
    <display:table name="${form.userVOs}" id="row"
        requestURIcontext="false"
        requestURI="${pageContext.request.requestURI}"
        export="true" pagesize="15" sort="list">
        <display:setProperty name="export.pdf.filename" value="user-manager-user-vos.pdf" />
        <display:setProperty name="export.csv" value="true"/>
        <display:setProperty name="export.pdf" value="true"/>
        <display:setProperty name="export.excel" value="true"/>
        <display:setProperty name="export.xml" value="true"/>
        <display:column media="xml csv excel pdf"
            titleKey="user.manager.user.manager.param.user.vos.user.id"
            autolink="true" paramId="userId"
			property="userId" />
        <display:column media="html"
            headerClass="userId" paramId="userId"
            sortProperty="userId" sortable="true"
            titleKey="user.manager.user.manager.param.user.vos.user.id"
			>
            <div class="userId">
                <c:set var="value" value="${row.userId}"/>
                <html:link action="/UserManager/UserManagerDelete?userId=${row.userId}" onmouseover="hints.show('user.manager.user.manager.delete.param.user.id.title')" onmouseout="hints.hide()">${row.userId}</html:link>
                <input type="hidden" name="userId" value="${value}" id="userVOsUserId${row_rowNum}"/>
            </div>
        </display:column>
        <display:column media="xml csv excel pdf"
            titleKey="user.manager.user.manager.param.user.vos.username"
            autolink="true" paramId="username"
			property="username" />
        <display:column media="html"
            headerClass="username" paramId="username"
            sortProperty="username" sortable="true"
            titleKey="user.manager.user.manager.param.user.vos.username"
            property="username" />
        <display:column media="xml csv excel pdf"
            titleKey="user.manager.user.manager.param.user.vos.is.active"
            autolink="true" paramId="isActive"
			property="isActive" />
        <display:column media="html"
            headerClass="isActive" paramId="isActive"
            sortProperty="isActive" sortable="true"
            titleKey="user.manager.user.manager.param.user.vos.is.active"
            property="isActive" />
        <display:column media="html">
            <c:set var="link">'<html:rewrite action="/UserManager/UserManagerDelete"/>?userId='+getDiv('userVOsUserId${row_rowNum}').value</c:set>
            <nobr><html:link href="javascript:document.location=${link};" styleClass="buttonLink"><bean:message key="user.manager.user.manager.delete"/></html:link></nobr>
        </display:column>
        <display:column media="html">
            <c:set var="link">'<html:rewrite action="/UserManager/UserManagerEdit"/>?userId='+getDiv('userVOsUserId${row_rowNum}').value</c:set>
            <nobr><html:link href="javascript:document.location=${link};" styleClass="buttonLink"><bean:message key="user.manager.user.manager.edit"/></html:link></nobr>
        </display:column>
    </display:table>
</div>

